(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 43)
    (zones 0)
    (modules 32)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5vLeg)
  (net 2 1.2vLeg)
  (net 3 AREF_4.096v)
  (net 4 "Net-(A0-Pad14)")
  (net 5 GND)
  (net 6 "Net-(A0-Pad13)")
  (net 7 "Net-(A0-Pad28)")
  (net 8 "Net-(A0-Pad12)")
  (net 9 "Net-(A0-Pad27)")
  (net 10 "Net-(A0-Pad11)")
  (net 11 "Net-(A0-Pad26)")
  (net 12 ADC-Gain)
  (net 13 "Net-(A0-Pad25)")
  (net 14 ADC-Unity)
  (net 15 "Net-(A0-Pad24)")
  (net 16 "Net-(A0-Pad8)")
  (net 17 "Net-(A0-Pad23)")
  (net 18 "Net-(A0-Pad22)")
  (net 19 "Net-(A0-Pad21)")
  (net 20 VCC)
  (net 21 "Net-(A0-Pad20)")
  (net 22 "Net-(A0-Pad4)")
  (net 23 "Net-(A0-Pad19)")
  (net 24 "Net-(A0-Pad3)")
  (net 25 30vLeg)
  (net 26 "Net-(A0-Pad2)")
  (net 27 15vLeg)
  (net 28 "Net-(A0-Pad1)")
  (net 29 "Net-(A0-Pad31)")
  (net 30 "Net-(A0-Pad32)")
  (net 31 "Net-(D1-Pad2)")
  (net 32 "Net-(D2-Pad2)")
  (net 33 "Net-(D3-Pad2)")
  (net 34 "Net-(D4-Pad2)")
  (net 35 "Net-(J0-Pad2)")
  (net 36 "Net-(LED1-Pad9)")
  (net 37 "Net-(LED1-Pad8)")
  (net 38 "Net-(LED1-Pad7)")
  (net 39 "Net-(LED1-Pad6)")
  (net 40 "Net-(LED1-Pad5)")
  (net 41 "Net-(LED1-Pad4)")
  (net 42 "Net-(LED1-Pad3)")
  (net 43 "Net-(LED1-Pad2)")
  (net 44 "Net-(Q1-Pad3)")
  (net 45 "Net-(Q2-Pad3)")
  (net 46 /VoltageDivider)
  (net 47 "Net-(R3-Pad2)")
  (net 48 "Net-(R4-Pad2)")
  (net 49 "Net-(R5-Pad2)")
  (net 50 "Net-(R6-Pad2)")
  (net 51 "Net-(R7-Pad2)")
  (net 52 "Net-(R8-Pad2)")
  (net 53 "Net-(R9-Pad2)")
  (net 54 "Net-(R10-Pad2)")
  (net 55 "Net-(R11-Pad1)")
  (net 56 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VoltageDivider)
    (add_net 1.2vLeg)
    (add_net 15vLeg)
    (add_net 30vLeg)
    (add_net 5vLeg)
    (add_net ADC-Gain)
    (add_net ADC-Unity)
    (add_net AREF_4.096v)
    (add_net GND)
    (add_net "Net-(A0-Pad1)")
    (add_net "Net-(A0-Pad11)")
    (add_net "Net-(A0-Pad12)")
    (add_net "Net-(A0-Pad13)")
    (add_net "Net-(A0-Pad14)")
    (add_net "Net-(A0-Pad19)")
    (add_net "Net-(A0-Pad2)")
    (add_net "Net-(A0-Pad20)")
    (add_net "Net-(A0-Pad21)")
    (add_net "Net-(A0-Pad22)")
    (add_net "Net-(A0-Pad23)")
    (add_net "Net-(A0-Pad24)")
    (add_net "Net-(A0-Pad25)")
    (add_net "Net-(A0-Pad26)")
    (add_net "Net-(A0-Pad27)")
    (add_net "Net-(A0-Pad28)")
    (add_net "Net-(A0-Pad3)")
    (add_net "Net-(A0-Pad31)")
    (add_net "Net-(A0-Pad32)")
    (add_net "Net-(A0-Pad4)")
    (add_net "Net-(A0-Pad8)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J0-Pad2)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad3)")
    (add_net "Net-(LED1-Pad4)")
    (add_net "Net-(LED1-Pad5)")
    (add_net "Net-(LED1-Pad6)")
    (add_net "Net-(LED1-Pad7)")
    (add_net "Net-(LED1-Pad8)")
    (add_net "Net-(LED1-Pad9)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module digikey-footprints:SOT-23-3 (layer B.Cu) (tedit 5D28A5E3) (tstamp 5F524294)
    (at 108.450001 97.324999)
    (path /5F4868C2)
    (attr smd)
    (fp_text reference VR1 (at 0.025 3.375) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1541T-I_TT (at 0.025 -3.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.125 -0.15) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.825 1.95) (end 1.825 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.825 1.95) (end -1.825 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end -1.825 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end 1.825 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.175 1.65) (end -0.45 1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.45 1.65) (end -0.825 1.375) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.825 1.375) (end -0.825 1.325) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.825 1.325) (end -1.6 1.325) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.7 1.325) (end -0.7 -1.525) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.525) (end 0.7 1.525) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.525) (end -0.7 1.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 -1.65) (end -0.825 -1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.65) (end -0.825 -1.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.425) (end 0.825 -1.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.35) (end 0.825 -1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.375 -1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.45 1.65) (end 0.825 1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.825 1.35) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 VCC) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 AREF_4.096v) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (solder_mask_margin 0.07))
  )

  (module footprints:TL062CDR (layer F.Cu) (tedit 0) (tstamp 5F524278)
    (at 152.4762 103.505 180)
    (path /5F4CF15C)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL062 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -2.5019) (end 0.3048 -2.5019) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -1.6129 -2.4257) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6129 -2.4257) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.078in/1.981mm (at -2.4638 4.9149) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.194in/4.928mm (at 0 -4.9149) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.022in/0.559mm (at 5.5118 -1.905) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.05in/1.27mm (at -5.5118 -1.27) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6129 -2.4257) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6129 -2.4257) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -1.9939 -1.651) (end -1.9939 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.159) (end -3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -1.9939 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.381) (end -1.9939 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.889) (end -3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -1.9939 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.889) (end -1.9939 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.381) (end -3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -1.9939 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.159) (end -1.9939 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 1.651) (end -3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -1.9939 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 1.651) (end 1.9939 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.159) (end 3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 1.9939 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.381) (end 1.9939 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.889) (end 3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 1.9939 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.889) (end 1.9939 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.381) (end 3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 1.9939 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.159) (end 1.9939 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -1.651) (end 3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 1.9939 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 2.6289) (end 2.1209 2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.1209 -2.6289) (end -2.1209 -2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.9939 2.5019) (end 1.9939 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.5019) (end 1.9939 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.5019) (end -1.9939 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.5019) (end -1.9939 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7084 2.5908) (end -3.7084 -2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.7084 -2.5908) (end -2.2479 -2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 -2.5908) (end -2.2479 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 -2.7559) (end 2.2479 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 -2.7559) (end 2.2479 -2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 -2.5908) (end 3.7084 -2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 -2.5908) (end 3.7084 2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 2.5908) (end 2.2479 2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 2.5908) (end 2.2479 2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 2.7559) (end -2.2479 2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 2.7559) (end -2.2479 2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 2.5908) (end -3.7084 2.5908) (layer F.CrtYd) (width 0.1524))
    (pad 8 smd rect (at 2.4638 -1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 20 VCC))
    (pad 7 smd rect (at 2.4638 -0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 12 ADC-Gain))
    (pad 6 smd rect (at 2.4638 0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R11-Pad1)"))
    (pad 5 smd rect (at 2.4638 1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 46 /VoltageDivider))
    (pad 4 smd rect (at -2.4638 1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -2.4638 0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 46 /VoltageDivider))
    (pad 2 smd rect (at -2.4638 -0.635 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 14 ADC-Unity))
    (pad 1 smd rect (at -2.4638 -1.905 180) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 14 ADC-Unity))
  )

  (module footprints2:SN74HC595DR (layer F.Cu) (tedit 0) (tstamp 5F524230)
    (at 139.5222 107.315)
    (path /5F51CDAA)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595DR (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5.0038) (end 0.3048 -5.0038) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -1.6129 -4.9276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6129 -4.9276) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.086in/2.184mm (at -2.3622 7.4168) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.186in/4.724mm (at 0 -7.4168) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.022in/0.559mm (at 5.4102 -4.445) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.05in/1.27mm (at -5.4102 -3.81) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6129 -4.9276) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6129 -4.9276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -1.9939 -4.191) (end -1.9939 -4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.699) (end -3.0988 -4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.699) (end -3.0988 -4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.191) (end -1.9939 -4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.921) (end -1.9939 -3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -3.429) (end -3.0988 -3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -3.429) (end -3.0988 -2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.921) (end -1.9939 -2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -1.651) (end -1.9939 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.159) (end -3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -1.9939 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.381) (end -1.9939 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.889) (end -3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -1.9939 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.889) (end -1.9939 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.381) (end -3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -1.9939 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.159) (end -1.9939 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 1.651) (end -3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -1.9939 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 3.429) (end -1.9939 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.921) (end -3.0988 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.921) (end -3.0988 3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 3.429) (end -1.9939 3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.699) (end -1.9939 4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.191) (end -3.0988 4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.191) (end -3.0988 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.699) (end -1.9939 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.191) (end 1.9939 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.699) (end 3.0988 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.699) (end 3.0988 4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.191) (end 1.9939 4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.921) (end 1.9939 3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 3.429) (end 3.0988 3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 3.429) (end 3.0988 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.921) (end 1.9939 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 1.651) (end 1.9939 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.159) (end 3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 1.9939 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.381) (end 1.9939 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.889) (end 3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 1.9939 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.889) (end 1.9939 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.381) (end 3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 1.9939 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.159) (end 1.9939 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -1.651) (end 3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 1.9939 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -3.429) (end 1.9939 -2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.921) (end 3.0988 -2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.921) (end 3.0988 -3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -3.429) (end 1.9939 -3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.699) (end 1.9939 -4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.191) (end 3.0988 -4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.191) (end 3.0988 -4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.699) (end 1.9939 -4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 5.1308) (end 2.1209 5.1308) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.1209 -5.1308) (end -2.1209 -5.1308) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.9939 5.0038) (end 1.9939 5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 5.0038) (end 1.9939 -5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -5.0038) (end -1.9939 -5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -5.0038) (end -1.9939 5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.9624 2.9845) (end 3.9624 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.9624 3.3655) (end 3.7084 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7084 3.3655) (end 3.7084 2.9845) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7084 2.9845) (end 3.9624 2.9845) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7084 5.1308) (end -3.7084 -5.1308) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.7084 -5.1308) (end -2.2479 -5.1308) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 -5.1308) (end -2.2479 -5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 -5.2578) (end 2.2479 -5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 -5.2578) (end 2.2479 -5.1308) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 -5.1308) (end 3.7084 -5.1308) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 -5.1308) (end 3.7084 5.1308) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 5.1308) (end 2.2479 5.1308) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 5.1308) (end 2.2479 5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 5.2578) (end -2.2479 5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 5.2578) (end -2.2479 5.1308) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 5.1308) (end -3.7084 5.1308) (layer F.CrtYd) (width 0.1524))
    (pad 16 smd rect (at 2.3622 -4.445) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 20 VCC))
    (pad 15 smd rect (at 2.3622 -3.175) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(R10-Pad2)"))
    (pad 14 smd rect (at 2.3622 -1.905) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(A0-Pad26)"))
    (pad 13 smd rect (at 2.3622 -0.635) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 12 smd rect (at 2.3622 0.635) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(A0-Pad25)"))
    (pad 11 smd rect (at 2.3622 1.905) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A0-Pad28)"))
    (pad 10 smd rect (at 2.3622 3.175) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 9 smd rect (at 2.3622 4.445) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.3622 4.445) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at -2.3622 3.175) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R3-Pad2)"))
    (pad 6 smd rect (at -2.3622 1.905) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R4-Pad2)"))
    (pad 5 smd rect (at -2.3622 0.635) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at -2.3622 -0.635) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at -2.3622 -1.905) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at -2.3622 -3.175) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R8-Pad2)"))
    (pad 1 smd rect (at -2.3622 -4.445) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R9-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5241BC)
    (at 146.081902 72.145 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4CB52D)
    (attr smd)
    (fp_text reference R16 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 86.6 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5241AB)
    (at 141.545077 72.145 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F49186F)
    (attr smd)
    (fp_text reference R15 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 86.6 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F52419A)
    (at 132.471427 72.145 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F479368)
    (attr smd)
    (fp_text reference R14 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 86.6 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F524189)
    (at 137.008252 72.145 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F447CC8)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 86.6 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F524178)
    (at 160.02 105.41)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4E96D6)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.12K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 55 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F524167)
    (at 160.265 110.49)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4E664E)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 ADC-Gain))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 55 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F524156)
    (at 122.165 106.68)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6DB676)
    (attr smd)
    (fp_text reference R10 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 54 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(LED1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F524145)
    (at 122.165 104.14)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6D6B5D)
    (attr smd)
    (fp_text reference R9 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 53 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 37 "Net-(LED1-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F524134)
    (at 122.165 101.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6D208A)
    (attr smd)
    (fp_text reference R8 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 52 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 38 "Net-(LED1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F524123)
    (at 131.19 101.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6CD5B2)
    (attr smd)
    (fp_text reference R7 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 51 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 39 "Net-(LED1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F524112)
    (at 131.19 104.14)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6C8ADB)
    (attr smd)
    (fp_text reference R6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 50 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 40 "Net-(LED1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F524101)
    (at 131.19 106.68)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6C4010)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 49 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 41 "Net-(LED1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F5240F0)
    (at 131.19 109.22)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6BF4F6)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 48 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 42 "Net-(LED1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F5240DF)
    (at 131.19 111.76)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F621FC7)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 47 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 43 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5240CE)
    (at 154.94 92.71)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F46E236)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.58M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 45 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 46 /VoltageDivider))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5240BD)
    (at 154.94 85.09)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F46CF78)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.74M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 44 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 46 /VoltageDivider))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5240AC)
    (at 154.94 88.9 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F46F9BE)
    (attr smd)
    (fp_text reference R0 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 46 /VoltageDivider))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(J0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 5F52409B)
    (at 149.64 92.39)
    (path /5F465F22)
    (attr smd)
    (fp_text reference Q2 (at 0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 30vLeg) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(Q2-Pad3)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 5F52407F)
    (at 149.64 86.36)
    (path /5F461EDF)
    (attr smd)
    (fp_text reference Q1 (at 0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 15vLeg) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q1-Pad3)") (solder_mask_margin 0.07))
  )

  (module footprints3:LDQ-M284RI (layer F.Cu) (tedit 0) (tstamp 5F524063)
    (at 125.73 114.3 180)
    (path /5F5292F1)
    (fp_text reference LED1 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDQ-M284RI (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -9.8806) (end 4.1148 -9.8806) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.1557 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.05in/1.27mm (at 0 24.9936) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.3in/7.62mm (at 3.81 -12.2936) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.05in/1.27mm (at 10.668 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.1in/2.54mm (at -3.048 1.27) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.1557 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -1.4097 0.381) (end -1.4097 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 -0.381) (end -0.381 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -0.381) (end -0.381 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 0.381) (end -1.4097 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 2.921) (end -1.4097 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 2.159) (end -0.381 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 2.159) (end -0.381 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 2.921) (end -1.4097 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 5.461) (end -1.4097 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 4.699) (end -0.381 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 4.699) (end -0.381 5.461) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 5.461) (end -1.4097 5.461) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 8.001) (end -1.4097 7.239) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 7.239) (end -0.381 7.239) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 7.239) (end -0.381 8.001) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 8.001) (end -1.4097 8.001) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 10.541) (end -1.4097 9.779) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 9.779) (end -0.381 9.779) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 9.779) (end -0.381 10.541) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 10.541) (end -1.4097 10.541) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 13.081) (end -1.4097 12.319) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 12.319) (end -0.381 12.319) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 12.319) (end -0.381 13.081) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 13.081) (end -1.4097 13.081) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 12.319) (end 9.0297 13.081) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 13.081) (end 8.001 13.081) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 13.081) (end 8.001 12.319) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 12.319) (end 9.0297 12.319) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 9.779) (end 9.0297 10.541) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 10.541) (end 8.001 10.541) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 10.541) (end 8.001 9.779) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 9.779) (end 9.0297 9.779) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 7.239) (end 9.0297 8.001) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 8.001) (end 8.001 8.001) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 8.001) (end 8.001 7.239) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 7.239) (end 9.0297 7.239) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 4.699) (end 9.0297 5.461) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 5.461) (end 8.001 5.461) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 5.461) (end 8.001 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 4.699) (end 9.0297 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 2.159) (end 9.0297 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 2.921) (end 8.001 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 2.921) (end 8.001 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 2.159) (end 9.0297 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 -0.381) (end 9.0297 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 0.381) (end 8.001 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 0.381) (end 8.001 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 -0.381) (end 9.0297 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5367 22.7076) (end 9.1567 22.7076) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.1567 22.7076) (end 9.1567 -10.0076) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.1567 -10.0076) (end -1.5367 -10.0076) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5367 -10.0076) (end -1.5367 22.7076) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4097 22.5806) (end 9.0297 22.5806) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 22.5806) (end 9.0297 -9.8806) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.0297 -9.8806) (end -1.4097 -9.8806) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4097 -9.8806) (end -1.4097 22.5806) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.2837 13.589) (end 9.2837 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 9.2837 -0.889) (end 9.2837 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 9.2837 -0.889) (end 9.2837 -10.1346) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 9.2837 -10.1346) (end -1.6637 -10.1346) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.6637 -10.1346) (end -1.6637 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.6637 -0.889) (end -1.6637 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.6637 -0.889) (end -1.6637 13.589) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.6637 13.589) (end -1.6637 13.589) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.6637 13.589) (end -1.6637 22.8346) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.6637 22.8346) (end 9.2837 22.8346) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 9.2837 22.8346) (end 9.2837 13.589) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 9.2837 13.589) (end 9.2837 13.589) (layer F.CrtYd) (width 0.1524))
    (pad 12 thru_hole circle (at 7.62 0 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(A0-Pad22)"))
    (pad 11 thru_hole circle (at 7.62 2.54 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(A0-Pad21)"))
    (pad 10 thru_hole circle (at 7.62 5.08 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(A0-Pad20)"))
    (pad 9 thru_hole circle (at 7.62 7.62 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(LED1-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 10.16 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(LED1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 12.7 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(LED1-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(LED1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(LED1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(LED1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(LED1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(A0-Pad19)"))
  )

  (module digikey-footprints:Terminal_Block_D1.3mm_P5mm (layer F.Cu) (tedit 5D419995) (tstamp 5F524005)
    (at 160.02 91.44 90)
    (descr https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf)
    (path /5F45D83E)
    (fp_text reference J0 (at 2.65 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1935161 (at 2.35 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -2.25) (end 7.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.25) (end 7.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.25) (end -2.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.25) (end 7.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.1 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 2.1) (end -2.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 2.1) (end -2.1 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 2.1) (end 7.1 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 2.1) (end 7.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 -2.1) (end 7.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 -2.1) (end 7.1 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end -2.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 "Net-(J0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5D288D46) (tstamp 5F523FEE)
    (at 146.081902 65.51 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5F4CB546)
    (attr smd)
    (fp_text reference D4 (at 0.1 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTST-C150TBKT (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 1.2vLeg))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5D288D46) (tstamp 5F523FD9)
    (at 141.545077 65.51 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5F476FAA)
    (attr smd)
    (fp_text reference D3 (at 0.1 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTST-C150TBKT (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 5vLeg))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5D288D46) (tstamp 5F523FC4)
    (at 132.471427 65.51 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5F474ABC)
    (attr smd)
    (fp_text reference D2 (at 0.1 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTST-C150TBKT (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 25 30vLeg))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5D288D46) (tstamp 5F523FAF)
    (at 137.008252 65.51 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5F46DB04)
    (attr smd)
    (fp_text reference D1 (at 0.1 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTST-C150TBKT (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 27 15vLeg))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F523F9A)
    (at 158.995 99.06)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4D596A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F523F89)
    (at 103.115 96.52)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4C90BC)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 AREF_4.096v))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F523F78)
    (at 102.87 100.33 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4C5E92)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 20 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module marks_footprint_library:Arduino_UNO_R3_SHIELD (layer F.Cu) (tedit 5F5194AA) (tstamp 5F523F67)
    (at 134.62 78.74)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5F54E5EB)
    (fp_text reference A0 (at 0 13.97 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3_SHIELD (at -8.89 26.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.89 29.21 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 24.13 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 5vLeg))
    (pad 15 thru_hole oval (at 26.67 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 1.2vLeg))
    (pad 30 thru_hole oval (at -12.95 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 AREF_4.096v))
    (pad 14 thru_hole oval (at 26.67 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad14)"))
    (pad 29 thru_hole oval (at -10.41 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 24.13 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A0-Pad13)"))
    (pad 28 thru_hole oval (at -7.87 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A0-Pad28)"))
    (pad 12 thru_hole oval (at 21.59 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A0-Pad12)"))
    (pad 27 thru_hole oval (at -5.33 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A0-Pad27)"))
    (pad 11 thru_hole oval (at 19.05 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A0-Pad11)"))
    (pad 26 thru_hole oval (at -2.79 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A0-Pad26)"))
    (pad 10 thru_hole oval (at 16.51 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 ADC-Gain))
    (pad 25 thru_hole oval (at -0.25 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A0-Pad25)"))
    (pad 9 thru_hole oval (at 13.97 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 ADC-Unity))
    (pad 24 thru_hole oval (at 2.29 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A0-Pad24)"))
    (pad 8 thru_hole oval (at 8.89 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A0-Pad8)"))
    (pad 23 thru_hole oval (at 4.83 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A0-Pad23)"))
    (pad 7 thru_hole oval (at 6.35 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 22 thru_hole oval (at 8.89 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A0-Pad22)"))
    (pad 6 thru_hole oval (at 3.81 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole oval (at 11.43 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A0-Pad21)"))
    (pad 5 thru_hole oval (at 1.27 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 VCC))
    (pad 20 thru_hole oval (at 13.97 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A0-Pad20)"))
    (pad 4 thru_hole oval (at -1.27 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A0-Pad4)"))
    (pad 19 thru_hole oval (at 16.51 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A0-Pad19)"))
    (pad 3 thru_hole oval (at -3.81 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A0-Pad3)"))
    (pad 18 thru_hole oval (at 19.05 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 30vLeg))
    (pad 2 thru_hole oval (at -6.35 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A0-Pad2)"))
    (pad 17 thru_hole oval (at 21.59 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 15vLeg))
    (pad 1 thru_hole rect (at -8.89 49.53 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A0-Pad1)"))
    (pad 31 thru_hole oval (at -15.49 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A0-Pad31)"))
    (pad 32 thru_hole oval (at -18.03 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A0-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 159.94 86.36) (end 160.02 86.44) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.56 88.9) (end 160.02 86.44) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 155.965 88.9) (end 157.56 88.9) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 121.14 106.68) (end 118.11 106.68) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 121.14 104.14) (end 118.11 104.14) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 121.14 101.6) (end 118.11 101.6) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 130.165 101.6) (end 125.73 101.6) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 130.165 104.14) (end 125.73 104.14) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 130.165 106.68) (end 125.73 106.68) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 130.165 109.22) (end 125.73 109.22) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 130.165 111.76) (end 125.73 111.76) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 153.915 85.09) (end 153.915 88.9) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 153.915 88.9) (end 153.915 92.71) (width 0.25) (layer F.Cu) (net 46))
  (via (at 134.62 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 137.16 110.49) (end 135.89 110.49) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 135.89 110.49) (end 134.62 111.76) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.62 111.76) (end 132.215 111.76) (width 0.25) (layer B.Cu) (net 47))
  (via (at 134.62 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 137.16 109.22) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 134.62 109.22) (end 132.215 109.22) (width 0.25) (layer B.Cu) (net 48))
  (via (at 134.62 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 134.62 106.7522) (end 134.62 106.68) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 137.16 107.95) (end 135.8178 107.95) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 135.8178 107.95) (end 134.62 106.7522) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 134.62 106.68) (end 132.215 106.68) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 134.62 105.4822) (end 134.62 105.41) (width 0.25) (layer F.Cu) (net 50))
  (via (at 134.62 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 137.16 106.68) (end 135.8178 106.68) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 135.8178 106.68) (end 134.62 105.4822) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 133.485 105.41) (end 132.215 104.14) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 134.62 105.41) (end 133.485 105.41) (width 0.25) (layer B.Cu) (net 50))
  (via (at 134.62 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 137.16 105.41) (end 135.89 105.41) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 135.89 105.41) (end 134.62 104.14) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 132.215 101.735) (end 132.215 101.6) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 134.62 104.14) (end 132.215 101.735) (width 0.25) (layer B.Cu) (net 51))
  (via (at 124.46 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 130.613002 99.06) (end 124.46 99.06) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 137.16 104.14) (end 135.693002 104.14) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 135.693002 104.14) (end 130.613002 99.06) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 124.46 100.33) (end 123.19 101.6) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 124.46 99.06) (end 124.46 100.33) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 141.8844 104.14) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 54))

)
