{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
#Software Pseudo Code\
\
\
# Scaling\
\
While loops to check the scale using the ADC\
\
In the while loop a function call to 7 segment display \
	-variable decimal for smallest scale\
	-fault for over voltage\
\
\
\
\
\
\
\
\
\
\
# 7-segment display\
-shift register to control individual segments\
-shift register or mix to control digit pin\
}